POSTGRES_DB=erp
POSTGRES_USER=erp
POSTGRES_PASSWORD=erp
APP_JWT_SECRET=dev-secret-please-change-32-chars-minimum-123456
REPORTS_MAX_EXPORT_ROWS=1000000
EXPORT_RETENTION_DAYS=30
REPORTS_STORAGE_HOST_DIR=./data/reports
